# video-statistics

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
scripts/: aws-ecr-push.sh  build-maven.sh
src/main/asciidoc/: 01_overview.adoc  02_methods.adoc  api.adoc
src/main/java/io/tmr/videostatistics/: InvalidInputData.java  VideoStatisticsApplication.java
src/main/java/io/tmr/videostatistics/api/: Transformator.java  VideoStatisticsController.java
src/main/java/io/tmr/videostatistics/dto/: ErrorMessageDTO.java  InsertVideoRequest.java  StatisticsResponse.java
src/main/java/io/tmr/videostatistics/exception/: InvalidInputData.java
src/main/java/io/tmr/videostatistics/model/: Statistic.java  Video.java
src/main/java/io/tmr/videostatistics/repository/: StatisticsRepository.java  StatisticsRepositoryImpl.java
src/main/java/io/tmr/videostatistics/service/: VideosService.java  VideosServiceImpl.java
src/main/java/io/tmr/videostatistics/utils/: DateUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/tmr/videostatistics/: VideoStatisticsApplicationTests.java
src/test/java/io/tmr/videostatistics/api/: TransformatorTest.java  VideoStatisticsControllerTest.java
src/test/java/io/tmr/videostatistics/service/: VideosServiceStatisticsTest.java  VideosServiceTest.java
src/test/java/io/tmr/videostatistics/utils/: DateUtilsTest.java
